/* COMPUTER / IPAD */
@media only screen and (min-width: 700px) {

    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 7vh  86vh 7vh ;
        gap: 0px 0px;
        grid-template-areas:
          "header"
          "main"
          "bottom";
          width: 100%;
          height: 100%;
          z-index: -1;
        background-color: rgb(63, 58, 58, 0.6);
        backdrop-filter: blur(5px);
      
      }


  .bottomclass{
    color: rgb(223, 223, 223);
    grid-area: bottom;
    padding-left: 1em;
    font-size: 15px;
  }


  .mainheader img{
    max-height: 9.5vh;
  }

  .main-container{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 90vh  ;
    gap: 0px 0px;
    grid-template-areas:
      ". middle .";
      width: 100%;
      height: 100%;
    align-items: center;
    justify-items: center;
}

.weather-icon img{
    height: 15vh;
}



.rightmain{
    grid-area: right;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "sun"
      "humidity"
      "wind"
      "cloud";
      align-items: center;
      justify-items: center;
      background-color: rgb(210, 210, 210, 0.8);
      height: 60%;
      width: 20vw;
      border-radius: 30px;
     
}

.middlemain{
    grid-area: middle;
    
   
    width: 90%;
    height: 90%;
    align-content: center;
    justify-content: center;
    text-align: center;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 57vh 5vh 20vh ;
    gap: 0px 0px;
    grid-template-areas:
      "top"
      "center"
      "bottom";
     
}

.center{
    grid-area: center;
    background-color: rgb(235, 235, 235, 0.8);
    display: flex;
    align-items: flex-start;
    justify-items: center;
  
}


#hours{
    height: 100%;
    font-size: calc(0.5em + 0.5vw);
    border: none;
    padding-left: 1em;
    padding-right: 1em;
    background-color: #B9A897;
    border-radius: 15px 15px 0px 0px;
    z-index: 2;
}

#days{
  height: 100%;
  font-size: calc(0.5em + 0.5vw);
  border: none;
  padding-left: 1em;
  padding-right: 1em;
  background-color: #9c8e7f;
  border-radius: 0px 15px 0px 0px;
  margin-left: -2em;
  padding-left: 3em;
}


#bottom{
  grid-area: bottom;
  background-color: #B9A897;
  width: 100%;
  height:100%;
  border-radius: 0px 0px 30px 30px;
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "b1 b2 b3 b4 b5 b6 b7 b8";
    align-items: center;
    justify-items: center;
}

#bottom img{
  height: 3.5vw;
 
}



#leftmain{
    grid-area: bottom;
    background-color: #B9A897;
    width: 100%;
    height:100%;
    border-radius: 0px 0px 30px 30px;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "b1 b2 b3 b4";
      align-items: center;
      justify-items: center;
      display: none;
      visibility: hidden;
     
}


.top{
    grid-area: top;
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: 3vh 35vh 11vh;
    gap: 0px 0px;
    grid-template-areas:
      "search search search"
      "temp temp temp"
      "min actual max";
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 30px 30px 0px 0px;
}

.temp{
    grid-area: temp;
    display: grid;
    align-items: center;
    justify-items: center;
}

.min{
    grid-area: min;
    border-right: 1px solid #3F3A3A;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ;
    gap: 0px 0px;
    grid-template-areas:
      "rise down";
      width: 100%;
      height: 100%;
      justify-content: center;
      align-content: center;

}

.actual{
    grid-area: actual;
}

.max{
    grid-area: max;
    border-left: 1px solid #3F3A3A;
}

.min, .actual, .max{
    display: grid;
    align-items: flex-end;
    justify-items: center;
}


 

 .temprature-range{
     grid-area: humidity;
     margin-top: 1.5em;
     text-align: center;
     width: 100%;

 }

.search-form{
    grid-area: search;
    background-color: rgb(238, 238, 238);
    border-radius: 30px;
    padding: 0.2em;
    padding-left: 1em;
    padding-right: 1em;
    box-shadow:1px 1px 3px rgb(63, 58, 58);  
    display: flex;

    width: 35%;
    align-self: flex-start;
    justify-self: center;
    margin-top: -1em;
}

.search-form input{
 border:none;
 padding: 0.5em;
 background-color: transparent;
 float: left;
 width: 90%;

}

input:focus, button:focus{
    border: none;
    outline-width: 0;
}

.search-form button{
    border: none;
   float: right;
  width: 10%;
  
}

button img{
    max-height: 2.5vh;
}


.sunrise img, .sundown img{
    height: 3vw;
}


}


/* MOBILE */
@media only screen and (max-width: 700px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10vh 120vh 10vh ;
        gap: 0px 0px;
        grid-template-areas:
          "header"
          "main"
          "bottom";
          width: 100%;
          height: 100%;
          z-index: -1;
        background-color: rgb(63, 58, 58, 0.6);
        backdrop-filter: blur(5px);
        align-items: center;
    justify-items: center;
      }


    .bottomclass{
        color: rgb(223, 223, 223);
        grid-area: bottom;
      margin-left: -7em;
        font-size: 12px;
    }


  .mainheader img{
    max-height: 9.5vh;
  }

  .main-container{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr ;
    gap: 0px 0px;
    grid-template-areas:
      "middle";
    align-items: center;
    justify-items: center;
    width: 90%;
}

.weather-icon img{
    height: 15vh;
}


.rightmain{
    grid-area: right;
     
}

.middlemain{
    grid-area: middle;
    
    width: 90%;
    height: 90%;
    align-content: center;
    justify-content: center;
    text-align: center;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70vh 6vh 35vh ;
    gap: 0px 0px;
    grid-template-areas:
      "top"
      "center"
      "bottom";
     
}


.center{
    grid-area: center;
    background-color: rgb(235, 235, 235, 0.8);
    display: flex;
    align-items: flex-start;
    justify-items: center;
  
}


#hours{
    height: 100%;
    width:50%;
    font-size: calc(0.5em + 0.5vw);
    border: none;
    padding-left: 0.5em;
    padding-right: 0.5em;
    background-color: #B9A897;
    border-radius: 15px 15px 0px 0px;
    z-index: 2;
    align-items: center;
    justify-items: center;
}

#days{
  height: 100%;
  width:calc(50% + 2em);
  font-size: calc(0.5em + 0.5vw);
  border: none;
  padding-left: 0.5em;
  padding-right: 0.5em;
  background-color: #9c8e7f;
  border-radius: 0px 15px 0px 0px;
  margin-left: -2em;
  padding-left: 3em;
  align-items: center;
  justify-items: center;
}


#bottom{
  grid-area: bottom;
  background-color: #B9A897;
  width: 100%;
  height:100%;
  border-radius: 0px 0px 30px 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "b1 b2 b3 b4"
    "b5 b6 b7 b8";
    align-items: center;
    justify-items: center;
}

#bottom img{
  height: 3.5vw;
 
}


#leftmain{
    grid-area: bottom;
    background-color: #B9A897;
    width: 100%;
    height:100%;
    border-radius: 0px 0px 30px 30px;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "b1 b2" 
      "b3 b4";
      align-items: center;
      justify-items: center;
      display: none;
      visibility: hidden;
     
}


.top{
    grid-area: top;
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3vh 27vh 15vh 16vh;
    gap: 0px 0px;
    grid-template-areas:
      "search search"
      "temp temp"
      "actual actual "
      "sunrise minmax";
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 30px 30px 0px 0px;
}

.temp{
    grid-area: temp;
    display: grid;
    align-items: center;
    justify-items: center;
    width: 100%;
}

.min{
    grid-area: sunrise;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "rise"
      "down";
      width: 100%;
      height: 100%;
      justify-content: center;
      align-content: center;
      margin-top: 2vh;

}

.actual{
    grid-area: actual;
    width: 100%;
}

.max{
    margin-top: 2.5vh;
    grid-area: minmax;

    width: 100%;
}

.min, .actual, .max{
    display: grid;
    align-items: flex-end;
    justify-items: center;
}


 

 .temprature-range{
     grid-area: humidity;
     margin-top: 1.5em;
     text-align: center;
     width: 100%;

 }

.search-form{
    grid-area: search;
    background-color: rgb(238, 238, 238);
    border-radius: 30px;
    padding: 0.2em;
    padding-left: 1em;
    padding-right: 1em;
    box-shadow:1px 1px 3px rgb(63, 58, 58);  
    display: flex;

    width: 122%;
    align-self: flex-start;
    justify-self: center;
    margin-top: -2em;
}

.search-form input{
 border:none;
 padding: 0.5em;
 background-color: transparent;
 float: left;
 width: 90%;

}

input:focus, button:focus{
    border: none;
    outline-width: 0;
}

.search-form button{
    border: none;
   float: right;
  width: 10%;
  
}

button img{
    max-height: 2.5vh;
}

.sunrise img, .sundown img{
    height: 8vw;
}


.middlemain{
    width: 100%;
}


#left1, #left2{
    border-bottom: 2px solid rgb(235, 235, 235, 0.2);

}

#bottom1, #bottom2, #bottom3, #bottom4{
    border-bottom: 2px solid rgb(235, 235, 235, 0.2);
 
}


}





  .header{
      grid-area: header;
     padding-top: 0.5em; 
      display: grid;
      grid-template-columns: 2fr 4fr 2fr;
      grid-template-rows: 1fr  ;
      gap: 0px 0px;
      grid-template-areas:
        "left middle right";
        width: 100%;
        height: 100%;
      align-items: center;
      justify-items: center;
  }

  .leftheader{
      grid-area: left;
  }

  .mainheader{
      grid-area: middle;
  }


  .rightheader{
      grid-area: right;
      max-height: 10vh;
      align-items: center;
      justify-items: center;
  }



 

  .humidity{
    grid-area: humidity;
  }

  .wind{
      grid-area: wind;
    }

    .cloud{
        grid-area: cloud;
    }



 


  .sunrise{
      grid-area: rise;
  }

  .sundown{
      grid-area: down;
  }


  




#bottom1{
    grid-area: b1;
   
}

#bottom2{
    grid-area: b2;
}

#bottom3{
    grid-area: b3;
}

#bottom4{
    grid-area: b4;
}

#bottom5{
    grid-area: b5;
}

#bottom6{
    grid-area: b6;
}

#bottom7{
    grid-area: b7;
}

#bottom8{
    grid-area: b8;
}

#bottom1, #bottom2, #bottom3, #bottom4, #bottom5, #bottom6, #bottom7{
    border-right: 2px solid rgb(235, 235, 235, 0.2);
 
}

#bottom1, #bottom2, #bottom3, #bottom4, #bottom5, #bottom6, #bottom7, #bottom8{
    width: 100%; 
    height: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
    padding-top: 1em;
    padding-bottom: 1em;
    
}


#left1{
    grid-area: b1;
    
}
#left2{
  grid-area: b2;
  }
#left3{
      grid-area: b3;
  }
#left4{
      grid-area: b4;
  }
  

  #left1, #left2, #left3{
      width: 100%; 
    height: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
    padding-top: 1em;
    padding-bottom: 1em;
  
    border-right: 2px solid rgb(235, 235, 235, 0.2);


  }
  

  #left4{     width: 100%; 
    height: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
    padding-top: 1em;
    padding-bottom: 1em;
}


button{
    background-color: transparent;
}

button:hover{
    cursor:pointer;
}

